0	0	A	A	.5
0	0	E	E	.5
0	0	I	I	.5
0	0	O	O	.5
0	0	U	U	.5
0	0	B	B	.5
0	0	C	C	.5
0	0	D	D	.5
0	0	F	F	.5
0	0	G	G	.5
0	0	H	H	.5
0	0	J	J	.5
0	0	K	K	.5
0	0	L	L	.5
0	0	M	M	.5
0	0	N	N	.5
0	0	P	P	.5
0	0	Q	Q	.5
0	0	R	R	.5
0	0	S	S	.5
0	0	T	T	.5
0	0	V	V	.5
0	0	W	W	.5
0	0	X	X	.5
0	0	Y	Y	.5
0	0	Z	Z	.5
0	0	0	0	.5
0	1	G	eps
1	2	H	H
2	0	A	A
2	0	E	E
2	0	I	I
2	0	O	O
2	0	U	U
2	0	B	B
2	0	C	C
2	0	D	D
2	0	F	F
2	0	G	G
2	0	H	H
2	0	J	J
2	0	K	K
2	0	L	L
2	0	M	M
2	0	N	N
2	0	P	P
2	0	Q	Q
2	0	R	R
2	0	S	S
2	0	T	T
2	0	V	V
2	0	W	W
2	0	X	X
2	0	Y	Y
2	0	Z	Z
2	0	0	0
0	3	G	eps
3	4	N	N
4	5	E	E
5	7	D	D
4	7	eps	eps
0	7	eps	eps
7
