0	1	A	A
1	2	A	eps
1	0	eps	eps	1
2	0	eps	eps
0	3	B	B
3	4	B	eps
3	0	eps	eps	1
4	0	eps	eps
0	5	C	C
5	5	C	C
5	0	eps	eps	1
0	6	D	D
6	7	D	eps
6	0	eps	eps	1
7	0	eps	eps
0	8	E	E
8	9	E	eps
8	0	eps	eps	1
9	0	eps	eps
0	10	F	F
10	11	F	eps
10	0	eps	eps	1
11	0	eps	eps
0	12	G	G
12	13	G	eps
12	0	eps	eps	1
13	0	eps	eps
0	14	H	H
14	15	H	eps
14	0	eps	eps	1
15	0	eps	eps
0	16	I	I
16	17	I	eps
16	0	eps	eps	1
17	0	eps	eps
0	18	J	J
18	19	J	eps
18	0	eps	eps	1
19	0	eps	eps
0	20	K	K
20	21	K	eps
20	0	eps	eps	1
21	0	eps	eps
0	22	L	L
22	23	L	eps
22	0	eps	eps	1
23	0	eps	eps
0	24	M	M
24	25	M	eps
24	0	eps	eps	1
25	0	eps	eps
0	26	N	N
26	27	N	eps
26	0	eps	eps	1
27	0	eps	eps
0	28	O	O
28	29	O	eps
28	0	eps	eps	1
29	0	eps	eps
0	30	P	P
30	31	P	eps
30	0	eps	eps	1
31	0	eps	eps
0	32	Q	Q
32	33	Q	eps
32	0	eps	eps	1
33	0	eps	eps
0	34	R	R
34	35	R	eps
34	0	eps	eps	1
35	0	eps	eps
0	36	S	S
36	37	S	eps
36	0	eps	eps	1
37	0	eps	eps
0	38	T	T
38	39	T	eps
38	0	eps	eps	1
39	0	eps	eps
0	40	U	U
40	41	U	eps
40	0	eps	eps	1
41	0	eps	eps
0	42	V	V
42	43	V	eps
42	0	eps	eps	1
43	0	eps	eps
0	44	W	W
44	45	W	eps
44	0	eps	eps	1
45	0	eps	eps
0	46	X	X
46	47	X	eps
46	0	eps	eps	1
47	0	eps	eps
0	48	Y	Y
48	49	Y	eps
48	0	eps	eps	1
49	0	eps	eps
0	50	Z	Z
50	51	Z	eps
50	0	eps	eps	1
51	0	eps	eps
0
